DROP TABLE IF EXISTS `Article`;
CREATE TABLE `Article` (
	`SN` INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT /* 序號 */,
	`Identifier` NVARCHAR(128) NOT NULL UNIQUE /* 識別碼 */,
	`Title` NVARCHAR(128) NOT NULL /* 標題 */,
	`Intro` TEXT NULL /* 簡介 */,
	`Content` TEXT NOT NULL /* 內容 */,
	`WhenCreated` DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP /* 建立時間 */,
	`WhenLastEdited` DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP /* 最後編輯時間 */,
	`WhenPublished` DATETIME NULL /* 發布時間 */,
	`AuthorSN` INTEGER NOT NULL REFERENCES `User` (`SN`) ON DELETE RESTRICT ON UPDATE CASCADE /* 作者序號 */,
	`SeriesSN` INTEGER NULL REFERENCES `Series` (`SN`) ON DELETE SET NULL ON UPDATE CASCADE /* 系列序號 */
) /* 文章 */;

DROP TABLE IF EXISTS `ArticleCategory`;
CREATE TABLE `ArticleCategory` (
	`ArticleSN` INTEGER NOT NULL REFERENCES `Article` (`SN`) ON DELETE CASCADE ON UPDATE CASCADE /* 文章序號  */,
	`CategorySN` INTEGER NOT NULL REFERENCES `Category` (`SN`) ON DELETE CASCADE ON UPDATE CASCADE /* 分類序號 */,

	PRIMARY KEY (`ArticleSN`, `CategorySN`)
) /* 文章分類 */;

DROP TABLE IF EXISTS `ArticleTag`;
CREATE TABLE `ArticleTag` (
	`ArticleSN` INTEGER NOT NULL REFERENCES `Article` (`SN`) ON DELETE CASCADE ON UPDATE CASCADE /* 文章序號  */,
	`TagSN` INTEGER NOT NULL REFERENCES `Tag` (`SN`) ON DELETE CASCADE ON UPDATE CASCADE /* 標籤序號 */,

	PRIMARY KEY (`ArticleSN`, `TagSN`)
) /* 文章標籤 */;

DROP TABLE IF EXISTS `Cart`;
CREATE TABLE `Cart` (
	`WhenAdded` DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP /* 加入時間 */,
	`LearnerSN` INTEGER NOT NULL REFERENCES `User` (`SN`) ON DELETE CASCADE ON UPDATE CASCADE /* 學員序號 */,
	`CourseSN` INTEGER NOT NULL REFERENCES `Course` (`SN`) ON DELETE RESTRICT ON UPDATE CASCADE /* 課程序號 */,

	PRIMARY KEY (`LearnerSN`, `CourseSN`)
) /* 購物車 */;

DROP TABLE IF EXISTS `Category`;
CREATE TABLE `Category` (
	`SN` INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT /* 序號 */,
	`Name` NVARCHAR(128) NOT NULL /* 名稱 */,
	`Intro` TEXT NOT NULL /* 簡介 */,
	`Implicit` BOOLEAN NOT NULL DEFAULT 0 /* 隱含的 */,
	`WhenCreated` DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP /* 建立時間 */,
	`WhenLastEdited` DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP /* 最後編輯時間 */,
	`ParentSN` INTEGER NULL REFERENCES `Category` (`SN`) ON DELETE SET NULL ON UPDATE CASCADE /* 父項序號 */,
	`CreatorSN` INTEGER NOT NULL REFERENCES `Staff` (`SN`) ON DELETE RESTRICT ON UPDATE CASCADE /* 建立者序號 */
) /* 分類 */;

DROP TABLE IF EXISTS `Configuration`;
CREATE TABLE `Configuration` (
	`SN` INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT /* 序號 */,
	`Key` VARCHAR(64) NOT NULL UNIQUE /* 鍵 */,
	`Value` TEXT NOT NULL /* 值 */,
	`Explanation` TEXT NULL /* 說明 */
) /* 設定 */;

DROP TABLE IF EXISTS `Coupon`;
CREATE TABLE `Coupon` (
	`SN` INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT /* 序號 */,
	`Name` NVARCHAR(128) NOT NULL /* 名稱 */,
	`Explanation` TEXT NOT NULL /* 說明 */,
	`DiscountRate` INTEGER NOT NULL CHECK (`DiscountRate` BETWEEN 0 AND 100) /* 折扣比率 */,
	`WhenCreated` DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP /* 建立時間 */,
	`WhenIssued` DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP /* 發行時間 */,
	`WhenStarted` DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP /* 開始時間 */,
	`WhenEnded` DATETIME NOT NULL /* 結束時間 */,
	`CreatorSN` INTEGER NOT NULL REFERENCES `Staff` (`SN`) ON DELETE RESTRICT ON UPDATE CASCADE /* 建立者序號 */
) /* 優惠券 */;

DROP TABLE IF EXISTS `Course`;
CREATE TABLE `Course` (
	`SN` INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT /* 序號 */,
	`Name` NVARCHAR(128) NOT NULL /* 名稱 */,
	`Intro` TEXT NOT NULL /* 簡介 */,
	`Syllabus` TEXT NOT NULL /* 課綱 */,
	`Price` INTEGER NOT NULL CHECK (`Price` >= 0) /* 價格 */,
	`WhenApplied` DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP /* 申請時間 */,
	`WhenLaunched` DATETIME NULL /* 上市時間 */,
	`TeacherSN` INTEGER NOT NULL REFERENCES `User` (`SN`) ON DELETE RESTRICT ON UPDATE CASCADE /* 教師序號 */,
	`DomainSN` INTEGER NOT NULL REFERENCES `Domain` (`SN`) ON DELETE RESTRICT ON UPDATE CASCADE /* 領域序號 */,
	`ApproverSN` INTEGER NULL REFERENCES `Staff` (`SN`) ON DELETE RESTRICT ON UPDATE CASCADE /* 核准者序號 */,
	`BannerSN` INTEGER NULL REFERENCES `File` (`SN`) ON DELETE SET NULL ON UPDATE CASCADE /* 橫幅序號 */,
	`ThumbnailSN` INTEGER NOT NULL REFERENCES `File` (`SN`) ON DELETE RESTRICT ON UPDATE CASCADE /* 縮圖序號 */
) /* 課程 */;

DROP TABLE IF EXISTS `CourseLesson`;
CREATE TABLE `CourseLesson` (
	`Title` NVARCHAR(128) NOT NULL /* 標題 */,
	`Intro` TEXT NOT NULL /* 簡介 */,
	`WhenCreated` DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP /* 建立時間 */,
	`CourseSN` INTEGER NOT NULL REFERENCES `Course` (`SN`) ON DELETE CASCADE ON UPDATE CASCADE /* 課程序號 */,
	`VideoSN` INTEGER NOT NULL REFERENCES `File` (`SN`) ON DELETE CASCADE ON UPDATE CASCADE /* 影片序號 */,

	PRIMARY KEY (`CourseSN`, `VideoSN`)
) /* 課程單元 */;

DROP TABLE IF EXISTS `CourseReview`;
CREATE TABLE `CourseReview` (
	`Rate` INTEGER NOT NULL CHECK (`DiscountRate` BETWEEN 1 AND 5) /* 評分 */,
	`Content` TEXT NOT NULL /* 內容 */,
	`WhenCreated` DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP /* 建立時間 */,
	`CourseSN` INTEGER NOT NULL REFERENCES `Course` (`SN`) ON DELETE RESTRICT ON UPDATE CASCADE /* 課程序號 */,
	`LearnerSN` INTEGER NOT NULL REFERENCES `User` (`SN`) ON DELETE RESTRICT ON UPDATE CASCADE /* 學員序號 */,

	PRIMARY KEY (`CourseSN`, `LearnerSN`)
) /* 課程評論 */;

DROP TABLE IF EXISTS `CourseDomain`;
CREATE TABLE `CourseDomain` (
	`CourseSN` INTEGER NOT NULL REFERENCES `Course` (`SN`) ON DELETE CASCADE ON UPDATE CASCADE /* 課程序號 */,
	`DomainSN` INTEGER NOT NULL REFERENCES `Domain` (`SN`) ON DELETE RESTRICT ON UPDATE CASCADE /* 領域序號 */,

	PRIMARY KEY (`CourseSN`, `DomainSN`)
) /* 課程領域 */;

DROP TABLE IF EXISTS `Discussion`;
CREATE TABLE `Discussion` (
	`SN` INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT /* 序號 */,
	`Title` NVARCHAR(128) NOT NULL /* 標題 */,
	`Content` TEXT NOT NULL /* 內容 */,
	`WhenCreated` DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP /* 建立時間 */,
	`WhenLastEdited` DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP /* 最後編輯時間 */,
	`WhenDeleted` DATETIME NULL /* 刪除時間 */,
	`CourseSN` INTEGER NOT NULL REFERENCES `Course` (`SN`) ON DELETE RESTRICT ON UPDATE CASCADE /* 課程序號 */,
	`AuthorSN` INTEGER NOT NULL REFERENCES `User` (`SN`) ON DELETE RESTRICT ON UPDATE CASCADE /* 作者序號 */,
	`SolutionSN` INTEGER NULL REFERENCES `DiscussionComment` (`SN`) ON DELETE RESTRICT ON UPDATE CASCADE /* 解決方案序號 */
) /* 討論 */;

DROP TABLE IF EXISTS `DiscussionComment`;
CREATE TABLE `DiscussionComment` (
	`SN` INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT /* 序號 */,
	`Content` TEXT NOT NULL /* 內容 */,
	`WhenCreated` DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP /* 建立時間 */,
	`WhenLastEdited` DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP /* 最後編輯時間 */,
	`WhenDeleted` DATETIME NULL /* 刪除時間 */,
	`DiscussionSN` INTEGER NOT NULL REFERENCES `Discussion` (`SN`) ON DELETE RESTRICT ON UPDATE CASCADE /* 討論序號 */,
	`AuthorSN` INTEGER NOT NULL REFERENCES `User` (`SN`) ON DELETE RESTRICT ON UPDATE CASCADE /* 作者序號 */,
	`ParentSN` INTEGER NULL REFERENCES `DiscussionComment` (`SN`) ON DELETE RESTRICT ON UPDATE CASCADE /* 父項序號 */
) /* 討論留言 */;

DROP TABLE IF EXISTS `Domain`;
CREATE TABLE `Domain` (
	`SN` INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT /* 序號 */,
	`Name` NVARCHAR(128) NOT NULL /* 名稱 */,
	`Intro` TEXT NOT NULL /* 簡介 */,
	`WhenCreated` DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP /* 建立時間 */,
	`WhenLastEdited` DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP /* 最後編輯時間 */,
	`ParentSN` INTEGER NULL REFERENCES `Domain` (`SN`) ON DELETE RESTRICT ON UPDATE CASCADE /* 父項序號 */,
	`CreatorSN` INTEGER NOT NULL REFERENCES `Staff` (`SN`) ON DELETE RESTRICT ON UPDATE CASCADE /* 建立者序號 */
) /* 領域 */;

DROP TABLE IF EXISTS `DomainCoupon`;
CREATE TABLE `DomainCoupon` (
	`DomainSN` INTEGER NOT NULL REFERENCES `Domain` (`SN`) ON DELETE RESTRICT ON UPDATE CASCADE /* 領域序號 */,
	`CouponSN` INTEGER NOT NULL REFERENCES `Coupon` (`SN`) ON DELETE RESTRICT ON UPDATE CASCADE /* 優惠券序號 */,

	PRIMARY KEY (`DomainSN`, `CouponSN`)
) /* 領域優惠券 */;

DROP TABLE IF EXISTS `File`;
CREATE TABLE `File` (
	`SN` INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT /* 序號 */,
	`Filename` NVARCHAR(128) NOT NULL /* 檔名 */,
	`Extension` VARCHAR(64) NOT NULL /* 副檔名 */,
	`ContentType` VARCHAR(64) NOT NULL /* 內容類型 */,
	`ContentHash` CHAR(64) NOT NULL UNIQUE /* 內容雜湊值 */,
	`WhenUploaded` DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP /* 上傳時間 */,
	`WhenDeleted` DATETIME NULL /* 刪除時間 */,
	`UploaderSN` INTEGER NOT NULL REFERENCES `User` (`SN`) ON DELETE RESTRICT ON UPDATE CASCADE /* 上傳者序號 */
) /* 檔案 */;

DROP TABLE IF EXISTS `Group`;
CREATE TABLE `Group` (
	`SN` INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT /* 序號 */,
	`Code` VARCHAR(64) NOT NULL UNIQUE /* 代號 */,
	`Name` NVARCHAR(128) NOT NULL /* 名稱 */,
	`Explanation` TEXT NULL /* 說明 */,
	`Implicit` BOOLEAN NOT NULL DEFAULT 0 /* 隱含的 */,
	`WhenCreated` DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP /* 建立時間 */,
	`WhenLastEdited` DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP /* 最後編輯時間 */,
	`CreatorSN` INTEGER NOT NULL REFERENCES `Staff` (`SN`) ON DELETE RESTRICT ON UPDATE CASCADE /* 建立者序號 */
) /* 群組 */;

DROP TABLE IF EXISTS `GroupPermission`;
CREATE TABLE `GroupPermission` (
	`GroupSN` INTEGER NOT NULL REFERENCES `Group` (`SN`) ON DELETE CASCADE ON UPDATE CASCADE /* 群組序號 */,
	`PermissionSN` INTEGER NOT NULL REFERENCES `Permission` (`SN`) ON DELETE RESTRICT ON UPDATE CASCADE /* 許可權序號 */,

	PRIMARY KEY (`GroupSN`, `PermissionSN`)
) /* 群組許可權 */;

DROP TABLE IF EXISTS `Homework`;
CREATE TABLE `Homework` (
	`SN` INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT /* 序號 */,
	`Name` NVARCHAR(128) NOT NULL /* 名稱 */,
	`Content` TEXT NULL /* 內容 */,
	`WhenCreated` DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP /* 建立時間 */,
	`WhenLastEdited` DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP /* 最後編輯時間 */,
	`WhenAssigned` DATETIME NULL /* 指派時間 */,
	`WhenDeleted` DATETIME NULL /* 刪除時間 */,
	`CourseSN` INTEGER NOT NULL REFERENCES `Course` (`SN`) ON DELETE RESTRICT ON UPDATE CASCADE /* 課程序號 */,
	`TeacherSN` INTEGER NOT NULL REFERENCES `User` (`SN`) ON DELETE RESTRICT ON UPDATE CASCADE /* 教師序號 */
) /* 作業 */;

DROP TABLE IF EXISTS `LearnerCoupon`;
CREATE TABLE `LearnerCoupon` (
	`LearnerSN` INTEGER NOT NULL REFERENCES `User` (`SN`) ON DELETE RESTRICT ON UPDATE CASCADE /* 學員序號 */,
	`CouponSN` INTEGER NOT NULL REFERENCES `Coupon` (`SN`) ON DELETE RESTRICT ON UPDATE CASCADE /* 優惠券序號 */,

	PRIMARY KEY (`LearnerSN`, `CouponSN`)
) /* 學員優惠券 */;

DROP TABLE IF EXISTS `LearnerCourse`;
CREATE TABLE `LearnerCourse` (
	`LearnerSN` INTEGER NOT NULL REFERENCES `User` (`SN`) ON DELETE RESTRICT ON UPDATE CASCADE /* 學員序號 */,
	`CourseSN` INTEGER NOT NULL REFERENCES `Course` (`SN`) ON DELETE RESTRICT ON UPDATE CASCADE /* 課程序號 */,

	PRIMARY KEY (`LearnerSN`, `CourseSN`)
) /* 學員課程 */;

DROP TABLE IF EXISTS `LearnerHomework`;
CREATE TABLE `LearnerHomework` (
	`SN` INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT /* 序號 */,
	`Content` TEXT NOT NULL /* 內容 */,
	`Pinned` BOOLEAN NOT NULL DEFAULT '0' /* 釘選的 */,
	`Featured` BOOLEAN NOT NULL DEFAULT '0' /* 精選的 */,
	`Feedback` TEXT NULL /* 評語 */,
	`WhenTurnedIn` DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP /* 繳交時間 */,
	`WhenFedBack` DATETIME NULL /* 繳交時間 */,
	`LearnerSN` INTEGER NOT NULL REFERENCES `User` (`SN`) ON DELETE RESTRICT ON UPDATE CASCADE /* 學員序號 */,
	`HomeworkSN` INTEGER NOT NULL REFERENCES `Homework` (`SN`) ON DELETE RESTRICT ON UPDATE CASCADE /* 作業序號 */,
	`TeacherSN` INTEGER NOT NULL REFERENCES `User` (`SN`) ON DELETE RESTRICT ON UPDATE CASCADE /* 教師序號 */,

	UNIQUE (`LearnerSN`, `HomeworkSN`)
) /* 學員作業 */;

DROP TABLE IF EXISTS `LearnerHomeworkAttchment`;
CREATE TABLE `LearnerHomeworkAttchment` (
	`SN` INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT /* 序號 */,
	`Content` TEXT NOT NULL /* 內容 */,
	`LearnerHomeworkSN` INTEGER NOT NULL REFERENCES `LearnerHomework` (`SN`) ON DELETE RESTRICT ON UPDATE CASCADE /* 學員作業序號 */,
	`AttchmentSN` INTEGER NOT NULL REFERENCES `File` (`SN`) ON DELETE RESTRICT ON UPDATE CASCADE /* 附件序號 */
) /* 學員作業附件 */;

DROP TABLE IF EXISTS `OAuth`;
CREATE TABLE `OAuth` (
	`SN` INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT /* 序號 */,
	`Code` VARCHAR(64) NOT NULL UNIQUE /* 代號 */,
	`Name` NVARCHAR(128) NOT NULL /* 名稱 */,
	`Explanation` TEXT NULL /* 說明 */
) /* 開放授權 */;

DROP TABLE IF EXISTS `Order`;
CREATE TABLE `Order` (
	`SN` INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT /* 序號 */,
	`WhenCheckedOut` DATETIME NULL DEFAULT CURRENT_TIMESTAMP /* 結帳時間 */,
	`WhenPaid` DATETIME NULL DEFAULT CURRENT_TIMESTAMP /* 付款時間 */,
	`LearnerSN` INTEGER NOT NULL REFERENCES `User` (`SN`) ON DELETE RESTRICT ON UPDATE CASCADE /* 學員序號 */,
	`CouponSN` INTEGER NOT NULL REFERENCES `Coupon` (`SN`) ON DELETE RESTRICT ON UPDATE CASCADE /* 優惠券序號 */
) /* 訂單 */;

DROP TABLE IF EXISTS `OrderDetail`;
CREATE TABLE `OrderDetail` (
	`Subtotal` INTEGER NOT NULL CHECK (`Subtotal` >= 0) /* 小計 */,
	`OrderSN` INTEGER NOT NULL REFERENCES `Order` (`SN`) ON DELETE RESTRICT ON UPDATE CASCADE /* 訂單序號 */,
	`LearnerSN` INTEGER NOT NULL REFERENCES `User` (`SN`) ON DELETE RESTRICT ON UPDATE CASCADE /* 學員序號 */,
	`CourseSN` INTEGER NOT NULL REFERENCES `Course` (`SN`) ON DELETE RESTRICT ON UPDATE CASCADE /* 課程序號 */,

	PRIMARY KEY (`OrderSN`, `LearnerSN`, `CourseSN`)
) /* 訂單細項 */;

DROP TABLE IF EXISTS `Permission`;
CREATE TABLE `Permission` (
	`SN` INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT /* 序號 */,
	`Code` VARCHAR(64) NOT NULL UNIQUE /* 代號 */,
	`Name` NVARCHAR(128) NOT NULL /* 名稱 */,
	`Explanation` TEXT NULL /* 說明 */
) /* 許可權 */;

DROP TABLE IF EXISTS `Promotion`;
CREATE TABLE `Promotion` (
	`SN` INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT /* 序號 */,
	`Name` NVARCHAR(128) NOT NULL /* 名稱 */,
	`Explanation` TEXT NOT NULL /* 說明 */,
	`DiscountRate` INTEGER NOT NULL CHECK (`DiscountRate` BETWEEN 0 AND 100) /* 折扣比率 */,
	`WhenCreated` DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP /* 建立時間 */,
	`WhenIssued` DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP /* 發行時間 */,
	`WhenStarted` DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP /* 開始時間 */,
	`WhenEnded` DATETIME NOT NULL /* 結束時間 */,
	`CourseSN` INTEGER NOT NULL REFERENCES `Course` (`SN`) ON DELETE RESTRICT ON UPDATE CASCADE /* 課程序號 */,
	`CreatorSN` INTEGER NOT NULL REFERENCES `Staff` (`SN`) ON DELETE RESTRICT ON UPDATE CASCADE /* 建立者序號 */
) /* 促銷 */;

DROP TABLE IF EXISTS `Series`;
CREATE TABLE `Series` (
	`SN` INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT /* 序號 */,
	`Identifer` NVARCHAR(128) NOT NULL UNIQUE /* 識別碼 */,
	`Name` NVARCHAR(128) NOT NULL /* 名稱 */,
	`Intro` TEXT NULL /* 簡介 */,
	`WhenCreated` DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP /* 建立時間 */,
	`WhenLastEdited` DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP /* 最後編輯時間 */,
	`WhenPublished` DATETIME NULL /* 發布時間 */,
	`AuthorSN` INTEGER NOT NULL REFERENCES `User` (`SN`) ON DELETE RESTRICT ON UPDATE CASCADE /* 作者序號 */
) /* 系列 */;

DROP TABLE IF EXISTS `Staff`;
CREATE TABLE `Staff` (
	`SN` INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT /* 序號 */,
	`FirstName` NVARCHAR(128) NOT NULL /* 名字 */,
	`LastName` NVARCHAR(128) NOT NULL /* 姓氏 */,
	`Username` VARCHAR(64) NOT NULL UNIQUE /* 使用者名稱 */,
	`PasswordHash` TEXT NULL /* 密碼雜湊值 */,
	`E-mail` TEXT NOT NULL /* 電子信箱地址 */,
	`Phone` VARCHAR(64) NULL /* 電話號碼 */,
	`WhenRegistered` DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP /* 註冊時間 */,
	`WhenDeactivated` DATETIME NULL /* 停用時間 */,
	`CreatorSN` INTEGER NULL REFERENCES `Staff` (`SN`) ON DELETE RESTRICT ON UPDATE CASCADE /* 建立者序號 */
) /* 職員 */;

DROP TABLE IF EXISTS `StaffGroup`;
CREATE TABLE `StaffGroup` (
	`StaffSN` INTEGER NOT NULL REFERENCES `Staff` (`SN`) ON DELETE RESTRICT ON UPDATE CASCADE /* 職員序號 */,
	`GroupSN` INTEGER NOT NULL REFERENCES `Group` (`SN`) ON DELETE RESTRICT ON UPDATE CASCADE /* 群組序號 */,

	PRIMARY KEY (`StaffSN`, `GroupSN`)
) /* 職員群組 */;

DROP VIEW IF EXISTS `StaffPermission`;
CREATE VIEW `StaffPermission` AS (
	SELECT `S`.`SN`, `P`.`Code`
	FROM `Staff` `S`
	JOIN `StaffGroup` `SG` ON `S`.`SN` = `SG`.`StaffSN`
	JOIN `Group` `G` ON `G`.`SN` = `SG`.`GroupSN`
	JOIN `GroupPermission` `GP` ON `G`.`SN` = `GP`.`GroupSN`
	JOIN `Permission` `P` ON `P`.`SN` = `GP`.`PermissionSN`
) /* 職員許可權 */;

DROP TABLE IF EXISTS `Tag`;
CREATE TABLE `Tag` (
	`SN` INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT /* 序號 */,
	`Name` NVARCHAR(128) NOT NULL /* 名稱 */
) /* 標籤 */;

DROP TABLE IF EXISTS `TeacherCourse`;
CREATE TABLE `TeacherCourse` (
	`TeacherSN` INTEGER NOT NULL REFERENCES `User` (`SN`) ON DELETE RESTRICT ON UPDATE CASCADE /* 教師序號 */,
	`CourseSN` INTEGER NOT NULL REFERENCES `Course` (`SN`) ON DELETE RESTRICT ON UPDATE CASCADE /* 課程序號 */,

	PRIMARY KEY (`TeacherSN`, `CourseSN`)
) /* 教師課程 */;

DROP TABLE IF EXISTS `User`;
CREATE TABLE `User` (
	`SN` INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT /* 序號 */,
	`FirstName` NVARCHAR(128) NOT NULL /* 名字 */,
	`LastName` NVARCHAR(128) NOT NULL /* 姓氏 */,
	`Username` VARCHAR(64) NOT NULL UNIQUE /* 使用者名稱 */,
	`PasswordHash` TEXT NULL /* 密碼雜湊值 */,
	`E-mail` TEXT NOT NULL UNIQUE /* 電子信箱地址 */,
	`Phone` VARCHAR(64) NULL /* 電話號碼 */,
	`Nickname` NVARCHAR(128) NULL /* 暱稱 */,
	`Resume` TEXT NULL /* 簡歷 */,
	`Birthday` DATETIME NULL /* 出生日期 */,
	`WhenRegistered` DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP /* 註冊時間 */,
	`WhenDeactivated` DATETIME NULL /* 停用時間 */,
	`WhenQualified` DATETIME NULL /* 合格時間 */,
	`ApproverSN` INTEGER NULL REFERENCES `Staff` (`SN`) ON DELETE RESTRICT ON UPDATE CASCADE /* 核准者序號 */,
	`ProviderSN` INTEGER NULL REFERENCES `OAuth` (`SN`) ON DELETE RESTRICT ON UPDATE CASCADE /* 供應商序號 */
) /* 使用者 */;

DROP TABLE IF EXISTS `CollectorArticle`;
CREATE TABLE `CollectorArticle` (
	`CollectorSN` INTEGER NOT NULL REFERENCES `User` (`SN`) ON DELETE RESTRICT ON UPDATE CASCADE /* 收藏者序號 */,
	`ArticleSN` INTEGER NOT NULL REFERENCES `Article` (`SN`) ON DELETE RESTRICT ON UPDATE CASCADE /* 文章序號 */,

	PRIMARY KEY (`CollectorSN`, `ArticleSN`)
) /* 收藏者文章 */;

DROP TABLE IF EXISTS `CollectorCourse`;
CREATE TABLE `CollectorCourse` (
	`CollectorSN` INTEGER NOT NULL REFERENCES `User` (`SN`) ON DELETE RESTRICT ON UPDATE CASCADE /* 收藏者序號 */,
	`CourseSN` INTEGER NOT NULL REFERENCES `Course` (`SN`) ON DELETE RESTRICT ON UPDATE CASCADE /* 課程序號 */,

	PRIMARY KEY (`CollectorSN`, `CourseSN`)
) /* 收藏者課程 */;
